# Rust Unique Pass

### Japanese Description
- 説明は基本的に日本語と英語で記載しています。
- 日本語と英語で内容に差異が発生しないようにしていますが、内容が異なる場合があります。
- 内容に差異がある場合日本語の記述を優先ます。
- 内容に差異がある場合はissueなどでお知らせください。

### English Description
- The description is basically written in Japanese and English.
- I try to ensure that there are no differences in content between Japanese and English, but there may be cases where the content differs.
- If there is a difference in content, the Japanese description will take precedence.
- If there is a difference in content, please let us know by submitting an issue.

#### READEME
- [READEME for English](README/README_eng.md)
- [READEME for Japanese](README/README_jpn.md)